# review 18.12.16
逻辑斯谛分类说明
逻辑斯谛回归是一个分类模型，而不是回归模型
-----------------------
几率比：p/1-p 
p是正事件发生的概率
------------------------
几率比的对数函数
logit(p) = log(p/(1-p)) 0<p<1
logit函数的输入值范围介于区间[0,1]，它能将输入转换到整个实数范围内
logit(p(y=1|x)) = W0X0 + W1X1 + W2X2 + ... + WmXm = 
∑(i=0,n)WmXm=W.T * x
------------------------
sigmoid函数
φ(z) = 1 / 1 + e**(-z)
其中 z = W.T*X = W0X0 + W1X1 + W2X2 + ... + WmXm
------------------------
逻辑斯谛参数介绍
代价函数：权重 J(w) = ∑(i)1/2*(φ(z(i)) - y(i)) ** 2  
代价函数：另一种形式：
J(w) =  ∑(i,n)-log(φ(z(i)) - (1-y(i))log(1-φ(z(i))
J(φ(z(i),y;w) = 
-log(φ(z)) y=1
-log(1-φ(z)) y=0
------------------------
更新权重Wj：=Wj+η∑(i,n)(y(i)-φ(z))x(i)
w:=w+∆w
∆w = η*∆*l(w)
------------------------
L(w) = P(y|x;w) = ∏(i=1,n)P(y(i)|x(i);w) = (φ(z(i))*y(i)*(1-φ(z(i))**(1-y(i))
l(w) = logL(w) =  ∑(i=0,n)log(φ(z(i))) + (1-y(i))log(1-φ(z(i))
------------------------
过拟合高方差 欠拟合高偏差
正则化是解决共线性（特征间高度相关）的一个很有用的方法，它可以过滤掉数据中的噪声，
并最终防止过拟合
J(w) =  ∑(i,n)-log(φ(z(i)) - (1-y(i))log(1-φ(z(i))
J(w) = J(w) + λ/2‖w‖**2
参数C C=1/λ
================
逻辑斯谛回归是一个分类模型，而不是回归模型
几率比 p/1-p
logit(p) = log(p/(1-p)) 0<p<1
logit(p(y=1|x)) = W0X0 + W1X1 + W2X2 + ... + WmXm = 求和(WmXm) = W.T * x
logit函数的反函数，也就logistic函数，也简称sigmoid函数
f(z) = 1 / 1 + e**(-z)
z = W.T*X = W0X0 + W1X1 + W2X2 + ... + WmXm
正则化是解决共线性（特征间高度相关）的一个很有用的方法，它可以过滤掉数据中的噪声，
并最终防止过拟合